# The root logger with appender name
rootLogger.level = INFO
rootLogger.appenderRef.http.ref = Parseable
rootLogger.appenderRef.console.ref = STDOUT

# Assign STDOUT a valid appender & define its layout
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

appender.http.type = Http
appender.http.name = Parseable
appender.http.url = http://localhost:8000/api/v1/ingest
appender.http.method = POST

appender.http.Authorization.type = Property
appender.http.Authorization.name = Authorization
appender.http.Authorization.value = Basic dGlncnVseWE6YWRtaW55b3B0YQ==

appender.http.X-P-Stream.type = Property
appender.http.X-P-Stream.name = X-P-Stream
appender.http.X-P-Stream.value = relohome

appender.http.X-P-Accept.type = Property
appender.http.X-P-Accept.name = Accept
appender.http.X-P-Accept.value = application/json

appender.http.layout.type = JsonLayout
appender.http.layout.properties = true
